application.config.host=http://localhost:8080/
application.config.email-host=inventory.hero@gmail.com

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/itemdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/itemdb
spring.flyway.user=postgres
spring.flyway.password=admin

spring.flyway.baselineOnMigrate=true
spring.flyway.cleanOnValidationError=true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventory.hero@gmail.com
spring.mail.password=zerotohero

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true